{
  "name": "frontend-js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.1",
    "@reduxjs/toolkit": "^1.9.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@walletconnect/types": "2.9.1",
    "@walletconnect/universal-provider": "2.9.1",
    "@walletconnect/utils": "2.9.1",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3modal/standalone": "^2.3.7",
    "antd": "^4.20.6",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "caip-api": "^2.0.0-beta.1",
    "date-fns": "^2.28.0",
    "ethers": "^5.7.2",
    "formik": "^2.2.9",
    "ipfs-http-client": "^42.0.0",
    "moralis": "^1.8.0",
    "papaparse": "^5.4.1",
    "public-address-validator": "^0.2.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-timer-hook": "^3.0.7",
    "redux": "^4.2.0",
    "socket.io-client": "^4.5.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.3",
    "web3-eth-contract": "^1.7.3",
    "web3-utils": "^1.7.3",
    "web3modal": "^1.9.7"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-app-rewired": "^2.2.1"
  }
}
